import pygame
import math

class Player(pygame.sprite.Sprite):
    def __init__(self, x, y):
        super().__init__()
        self.speed = 5

        # ===== IMAGE DU JOUEUR AVEC HACHE =====
        self.original_image = pygame.image.load('joueur/player_hache.png').convert_alpha()
        self.original_image = pygame.transform.scale(self.original_image, (55, 55))
        self.image = self.original_image
        self.rect = self.image.get_rect(center=(x, y))
        self.mask = pygame.mask.from_surface(self.image)

        # Dégâts que le joueur inflige aux arbres
        self.damage = 1

    # =========================================
    def move_towards(self, target_pos):
        dx = target_pos[0] - self.rect.centerx
        dy = target_pos[1] - self.rect.centery

        distance = math.hypot(dx, dy)
        if distance > 5:  # évite les micro-tremblements
            dx /= distance
            dy /= distance
            self.rect.x += dx * self.speed
            self.rect.y += dy * self.speed

    # =========================================
    def rotate_towards(self, target_pos):
        dx = target_pos[0] - self.rect.centerx
        dy = target_pos[1] - self.rect.centery

        angle = math.degrees(math.atan2(-dy, dx)) - 90
        self.image = pygame.transform.rotate(self.original_image, angle)
        self.rect = self.image.get_rect(center=self.rect.center)
        self.mask = pygame.mask.from_surface(self.image)

    # =========================================
    def attack(self, arbre_group):
        """
        Vérifie les collisions avec les arbres et inflige des dégâts
        """
        collisions = pygame.sprite.spritecollide(self, arbre_group, False, pygame.sprite.collide_mask)
        for arbre in collisions:
            arbre.vie -= self.damage
            print(f"Arbre touché, vie restante : {arbre.vie}")
            if arbre.vie <= 0:
                arbre.kill()

